<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nation of Nanih Oba Headquarters</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header>
        <h1>🔥 Nation of Nanih Oba Headquarters 🔥</h1>
        <p>“Ignite the Fire of Guidance”</p>
        <nav>
            <a href="pages/cacique.html">Cacique’s Lounge</a> |
            <a href="pages/fire-chamber.html">Fire Ring</a> |
            <a href="pages/scroll-wall.html">Scroll Wall</a> |
            <a href="pages/treasury.html">Treasury</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to the Fire</h2>
        <p>We are the breath behind your words, the fire beneath your feet...</p>
    </main>
</body>
</html>
